<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_item_photo"
            tools:src="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="230dp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:text="Bukik Chinangkiek"
            style="@style/TextH1"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_lokasi_wisata"
            android:text="Lokasi Wisata:"
            style="@style/TextH2"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_below="@id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_alamat_lokasi"
            android:text="Singkarak, X Koto Singkarak, Solok, Sumatera Barat 27356"
            style="@style/TextH3"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_below="@id/tv_lokasi_wisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btn_set_detail"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/mmedium"
                android:textSize="11sp"
                android:backgroundTint="@color/colorHijauLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
